# Swiftnotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moonpi/swiftnotes/: EditPage.kt  Fsldkfjdslk.java  MainPage.kt  MainTest.kt  Page.kt
captures/: com.moonpi.swiftnotes_2018.05.02_18.13.li  com.moonpi.swiftnotes_2018.05.02_19.14.li  com.moonpi.swiftnotes_2018.05.02_19.51.li  com.moonpi.swiftnotes_2018.05.02_21.55.li
