buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    allprojects {
        repositories {
            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }
            jcenter()
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30'
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}